html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* Entonces un rem va a ser 10 px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Globales */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: #000;
}
.contenedor {
  margin: 0 auto;
  max-width: 120rem;
}
img {
  max-width: 100%;
  display: block;
}
/* Utilidades */
.text-center {
  text-align: center;
}
.max-width-30 {
  max-width: 30rem;
}
/* Header y navegacion */
.nombre-sitio {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 4rem;
}
.nombre-sitio span {
  color: #037bc0;
}
.contenedor-navegacion {
  border-top: 1px solid #e1e1e1;
}
.nav-principal {
  display: flex;
  padding: 2rem 0;
  justify-content: space-between;
}

.hero {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.categorias {
  padding-top: 5rem;
}
.categorias h2 {
  text-align: center;
}
.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  /* border-top-left-radius: 40px; */
  border-bottom-right-radius: 4rem;
}
/* Blog nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url("../img/nosotros.jpg");
  /* Para que crezca el elemento */
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
  /* Background size primero agarra el del gradient y luego la imagen */
  margin-top: 2rem;
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}
.texto-nosotros {
  grid-column: 2/3;
  color: #fff;
}
.contenido-principal {
  padding-top: 5rem;
}
.producto {
  background-color: #037bc0;
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 5rem 0;
}
.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 700;
}
.btn {
  background-color: #8cb000;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.4s ease-out;
  text-align: center;
}
.btn:hover {
  background-color: #759c02;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  /* gap te lo toma como atajo */
}
.producto:nth-child(1) {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column: 1/4;
}
.producto:nth-child(3) {
  grid-column: 4/7;
}
.producto:nth-child(4) {
  grid-column: 1/3;
}
.producto:nth-child(5) {
  grid-column: 3/5;
}
.producto:nth-child(6) {
  grid-column: 5/7;
}
.site-footer {
  margin-top: 5rem;
  border-top: 1px solid #e1e1e1;
  padding-top: 2rem;
}
.site-footer h3 {
  margin-bottom: 0.3rem;
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-footer a {
  display: block;
}
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* Â¨Para que cuando minimo tenga 250 px se haga de una columna */
  column-gap: 4rem;
}
.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contenedor-blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}
.entrada:last-of-type {
  border: none;
}
.entrada-meta {
  display: flex;
  justify-content: space-between;
}
.entrada-meta p {
  font-weight: 700;
}
.entrada-meta span {
  color: #037bc0;
}
.contenido-entrada-blog {
  margin: 0 auto;
  width: 60rem;
}
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.galeria img {
  object-fit: cover;
  height: 40rem;
  width: 40rem;
}
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}
.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  padding: 1rem;
  margin-bottom: 4rem;
}
.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
  /* Esto con flexbasis tiene los 10 rem de medir */
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
textarea,
.campo select{
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
.btn:hover{
  cursor: pointer;
}